<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwy-sh-9fK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project & Task Management-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To access management please login or register an account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-8U-aZT">
                                <rect key="frame" x="15" y="677.33333333333337" width="363" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61K-VO-kG9">
                                <rect key="frame" x="30" y="602.33333333333337" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K9h-aN-seX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.72941176470000002" green="0.56470588239999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qKv-Ki-Lgd" kind="show" id="eJ2-Ua-nPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-is-KTS">
                                <rect key="frame" x="30" y="527.33333333333337" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bzv-Gw-ntZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.72941176470000002" green="0.56470588239999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XeU-9c-noH" kind="show" id="1xB-DJ-0IJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-Lb-FK5">
                                <rect key="frame" x="20" y="238.33333333333337" width="353" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.56470588239999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="61K-VO-kG9" firstAttribute="top" secondItem="t0y-is-KTS" secondAttribute="bottom" constant="25" id="5Ms-26-wKr"/>
                            <constraint firstItem="KrZ-8U-aZT" firstAttribute="top" secondItem="61K-VO-kG9" secondAttribute="bottom" constant="25" id="AJO-CO-jfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KrZ-8U-aZT" secondAttribute="trailing" constant="15" id="BZz-j6-4nk"/>
                            <constraint firstItem="KrZ-8U-aZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="DC8-JN-3gR"/>
                            <constraint firstItem="t0y-is-KTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="K9i-Ec-Evm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="61K-VO-kG9" secondAttribute="trailing" constant="30" id="L2q-sW-tmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsH-Lb-FK5" secondAttribute="trailing" constant="20" id="Ovo-eY-VnU"/>
                            <constraint firstItem="t0y-is-KTS" firstAttribute="top" secondItem="rsH-Lb-FK5" secondAttribute="bottom" constant="50" id="dyD-78-5Dm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KrZ-8U-aZT" secondAttribute="bottom" constant="100" id="e9D-wn-ZcO"/>
                            <constraint firstItem="61K-VO-kG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hav-4L-JRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0y-is-KTS" secondAttribute="trailing" constant="30" id="okz-wz-suO"/>
                            <constraint firstItem="rsH-Lb-FK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ugK-BY-7kl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project &amp; Task Management" largeTitleDisplayMode="never" id="PEf-Eq-n0p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Login-->
        <scene sceneID="UYp-hT-tu2">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XeU-9c-noH" customClass="LoginViewController" customModule="AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZP-cS-Tnz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-Qq-PYY">
                                <rect key="frame" x="30" y="375" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q87-pk-c3q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.86666667460000002" green="0.63921570780000003" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="XeU-9c-noH" eventType="touchUpInside" id="KfR-hz-DFh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-NH-LfC">
                                <rect key="frame" x="30" y="255" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zjb-df-7L6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-C3-PVh">
                                <rect key="frame" x="30" y="315" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rhh-a5-AQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter details to login:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-0F-znZ">
                                <rect key="frame" x="20" y="435" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HjG-iD-7hI"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.63921570780000003" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mgr-NH-LfC" firstAttribute="leading" secondItem="HjG-iD-7hI" secondAttribute="leading" constant="30" id="6E9-Pb-LiJ"/>
                            <constraint firstItem="fcx-Qq-PYY" firstAttribute="top" secondItem="3Ml-C3-PVh" secondAttribute="bottom" constant="20" id="6f6-Sg-24o"/>
                            <constraint firstItem="HjG-iD-7hI" firstAttribute="trailing" secondItem="YUT-0F-znZ" secondAttribute="trailing" constant="20" id="ACe-Q4-aY7"/>
                            <constraint firstItem="YUT-0F-znZ" firstAttribute="leading" secondItem="HjG-iD-7hI" secondAttribute="leading" constant="20" id="EFv-TS-Jn6"/>
                            <constraint firstItem="Mgr-NH-LfC" firstAttribute="top" secondItem="HjG-iD-7hI" secondAttribute="top" constant="100" id="RuL-pf-Vjc"/>
                            <constraint firstItem="fcx-Qq-PYY" firstAttribute="leading" secondItem="HjG-iD-7hI" secondAttribute="leading" constant="30" id="fH1-lj-dnY"/>
                            <constraint firstItem="HjG-iD-7hI" firstAttribute="trailing" secondItem="Mgr-NH-LfC" secondAttribute="trailing" constant="30" id="gQN-Lb-vAc"/>
                            <constraint firstItem="HjG-iD-7hI" firstAttribute="trailing" secondItem="3Ml-C3-PVh" secondAttribute="trailing" constant="30" id="gW8-fq-Yoi"/>
                            <constraint firstItem="HjG-iD-7hI" firstAttribute="trailing" secondItem="fcx-Qq-PYY" secondAttribute="trailing" constant="30" id="npP-a2-SYW"/>
                            <constraint firstItem="3Ml-C3-PVh" firstAttribute="leading" secondItem="HjG-iD-7hI" secondAttribute="leading" constant="30" id="ooA-9P-E7E"/>
                            <constraint firstItem="YUT-0F-znZ" firstAttribute="top" secondItem="fcx-Qq-PYY" secondAttribute="bottom" constant="20" id="qZe-e4-do7"/>
                            <constraint firstItem="3Ml-C3-PVh" firstAttribute="top" secondItem="Mgr-NH-LfC" secondAttribute="bottom" constant="20" id="rio-rb-Uqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="gY4-JK-jkO"/>
                    <connections>
                        <outlet property="notificationLabel" destination="YUT-0F-znZ" id="5pX-xo-1sV"/>
                        <outlet property="passwordTextField" destination="3Ml-C3-PVh" id="64x-qG-125"/>
                        <outlet property="usernameTextField" destination="Mgr-NH-LfC" id="B3w-6b-ie2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZn-Nh-RRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3Q-w8-Wz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mwy-sh-9fK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5mk-DP-PvG">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVv-j3-haI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRY-1L-ZSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Register-->
        <scene sceneID="veP-1o-00F">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qKv-Ki-Lgd" customClass="RegisterViewController" customModule="AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cl-te-yCB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czi-kx-Ccg">
                                <rect key="frame" x="30" y="255" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f0Y-23-Emj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-jb-iIz">
                                <rect key="frame" x="30" y="375" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xke-ZX-tye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-un-pwe">
                                <rect key="frame" x="30" y="435" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YrP-g7-aF5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.86666667460000002" green="0.63921570780000003" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="qKv-Ki-Lgd" eventType="touchUpInside" id="BiF-cg-daI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter details to register:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iym-wg-I7r">
                                <rect key="frame" x="20" y="495" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7o-w0-8Wl">
                                <rect key="frame" x="30" y="315" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vfG-AX-k8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3t-QF-DBB"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.63921570780000003" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H3t-QF-DBB" firstAttribute="trailing" secondItem="Iym-wg-I7r" secondAttribute="trailing" constant="20" id="9D6-9h-RRB"/>
                            <constraint firstItem="b1w-un-pwe" firstAttribute="top" secondItem="fqv-jb-iIz" secondAttribute="bottom" constant="20" id="9yj-in-L6K"/>
                            <constraint firstItem="b1w-un-pwe" firstAttribute="leading" secondItem="H3t-QF-DBB" secondAttribute="leading" constant="30" id="LqJ-lI-n8R"/>
                            <constraint firstItem="fqv-jb-iIz" firstAttribute="top" secondItem="G7o-w0-8Wl" secondAttribute="bottom" constant="20" id="OuM-9R-fUe"/>
                            <constraint firstItem="G7o-w0-8Wl" firstAttribute="top" secondItem="Czi-kx-Ccg" secondAttribute="bottom" constant="20" id="QKy-t2-wFc"/>
                            <constraint firstItem="H3t-QF-DBB" firstAttribute="trailing" secondItem="b1w-un-pwe" secondAttribute="trailing" constant="30" id="QcT-Em-VR9"/>
                            <constraint firstItem="Iym-wg-I7r" firstAttribute="leading" secondItem="H3t-QF-DBB" secondAttribute="leading" constant="20" id="TBk-Fg-y9H"/>
                            <constraint firstItem="fqv-jb-iIz" firstAttribute="leading" secondItem="H3t-QF-DBB" secondAttribute="leading" constant="30" id="V7W-Sa-Uom"/>
                            <constraint firstItem="H3t-QF-DBB" firstAttribute="trailing" secondItem="G7o-w0-8Wl" secondAttribute="trailing" constant="30" id="XMA-9c-MIm"/>
                            <constraint firstItem="H3t-QF-DBB" firstAttribute="trailing" secondItem="fqv-jb-iIz" secondAttribute="trailing" constant="30" id="dm0-5W-lcO"/>
                            <constraint firstItem="H3t-QF-DBB" firstAttribute="trailing" secondItem="Czi-kx-Ccg" secondAttribute="trailing" constant="30" id="eIi-XI-jAR"/>
                            <constraint firstItem="Czi-kx-Ccg" firstAttribute="leading" secondItem="H3t-QF-DBB" secondAttribute="leading" constant="30" id="kpI-N5-YSi"/>
                            <constraint firstItem="G7o-w0-8Wl" firstAttribute="leading" secondItem="H3t-QF-DBB" secondAttribute="leading" constant="30" id="nsB-5r-mec"/>
                            <constraint firstItem="Czi-kx-Ccg" firstAttribute="top" secondItem="H3t-QF-DBB" secondAttribute="top" constant="100" id="qje-zT-jRq"/>
                            <constraint firstItem="Iym-wg-I7r" firstAttribute="top" secondItem="b1w-un-pwe" secondAttribute="bottom" constant="20" id="sX2-ro-I0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" largeTitleDisplayMode="always" id="LD7-hL-3ap"/>
                    <connections>
                        <outlet property="emailTextField" destination="G7o-w0-8Wl" id="KMQ-fX-HXf"/>
                        <outlet property="passwordTextField" destination="fqv-jb-iIz" id="QWk-u6-OVs"/>
                        <outlet property="registerInfoLabel" destination="Iym-wg-I7r" id="cAN-Gb-Bxk"/>
                        <outlet property="usernameTextField" destination="Czi-kx-Ccg" id="tcI-up-3QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPT-vC-GTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="4"/>
        </scene>
        <!--Project & Task Menu-->
        <scene sceneID="2gx-OY-VUp">
            <objects>
                <viewController storyboardIdentifier="UserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F54-fd-3JL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z4-Nz-7iA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1W-mu-HwT">
                                <rect key="frame" x="30" y="153" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cKh-Q4-Caw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Projects">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.75294117650000003" green="0.85882352939999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="z5f-IL-w1Z" kind="show" id="Cml-tf-A3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-gY-qWt">
                                <rect key="frame" x="30" y="233" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3gT-zN-6lN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tasks">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.75294117650000003" green="0.85882352939999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHf-7b-jEC"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.85882352939999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KHf-7b-jEC" firstAttribute="trailing" secondItem="U2k-gY-qWt" secondAttribute="trailing" constant="30" id="9Sr-gg-Emp"/>
                            <constraint firstItem="U2k-gY-qWt" firstAttribute="leading" secondItem="KHf-7b-jEC" secondAttribute="leading" constant="30" id="L9M-d1-xa9"/>
                            <constraint firstItem="U2k-gY-qWt" firstAttribute="top" secondItem="N1W-mu-HwT" secondAttribute="bottom" constant="30" id="Xtg-CX-a12"/>
                            <constraint firstItem="KHf-7b-jEC" firstAttribute="trailing" secondItem="N1W-mu-HwT" secondAttribute="trailing" constant="30" id="gxI-mM-kyl"/>
                            <constraint firstItem="N1W-mu-HwT" firstAttribute="top" secondItem="KHf-7b-jEC" secondAttribute="top" constant="50" id="wnj-dO-hn0"/>
                            <constraint firstItem="N1W-mu-HwT" firstAttribute="leading" secondItem="KHf-7b-jEC" secondAttribute="leading" constant="30" id="yOg-77-Nqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project &amp; Task Menu" largeTitleDisplayMode="never" id="5zg-bm-fbO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNo-jM-gDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="708"/>
        </scene>
        <!--Projects-->
        <scene sceneID="Lgx-0K-MJ4">
            <objects>
                <viewController id="RjF-Qw-hhb" customClass="ViewProjectViewController" customModule="AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Og-v7-UDN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iew-z1-SbB"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.85882352939999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View All" image="square.and.arrow.down" catalog="system" id="aOo-Xw-16N"/>
                    <navigationItem key="navigationItem" title="Projects" largeTitleDisplayMode="always" id="4Wx-8e-Qax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Af-fT-j5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.2824427480914" y="707.74647887323943"/>
        </scene>
        <!--Add New-->
        <scene sceneID="wr7-jC-FcT">
            <objects>
                <viewController id="flu-ev-l8c" customClass="NewProjectViewController" customModule="AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4a4-M0-g7B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-VQ-F6t">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-7G-MgY">
                                        <rect key="frame" x="20" y="156" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NK0-Oc-ULO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-1u-bit">
                                        <rect key="frame" x="20" y="20" width="187" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-Lh-ViL">
                                        <rect key="frame" x="20" y="226" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cvM-dw-e8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-Ia-UKB">
                                        <rect key="frame" x="10" y="330" width="373" height="34.333333333333314"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-Zy-xpp">
                                        <rect key="frame" x="20" y="286" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-ir-Bmw">
                                        <rect key="frame" x="20" y="436.33333333333337" width="353" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <stepper opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-lT-jOv">
                                        <rect key="frame" x="149" y="383" width="94" height="32"/>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3dC-1u-bit" firstAttribute="leading" secondItem="bbB-os-Lrg" secondAttribute="leading" constant="20" id="13L-bh-gFX"/>
                                    <constraint firstItem="bbB-os-Lrg" firstAttribute="trailing" secondItem="nN2-Ia-UKB" secondAttribute="trailing" constant="10" id="1H6-RW-1jo"/>
                                    <constraint firstItem="bbB-os-Lrg" firstAttribute="trailing" secondItem="5sQ-Zy-xpp" secondAttribute="trailing" constant="20" id="3Gt-eg-D5h"/>
                                    <constraint firstItem="nN2-Ia-UKB" firstAttribute="top" secondItem="5sQ-Zy-xpp" secondAttribute="bottom" constant="20" id="Fyj-d0-WbO"/>
                                    <constraint firstItem="sxu-Lh-ViL" firstAttribute="top" secondItem="I9Z-7G-MgY" secondAttribute="bottom" constant="30" id="MLc-bY-shq"/>
                                    <constraint firstItem="2eJ-lT-jOv" firstAttribute="top" secondItem="nN2-Ia-UKB" secondAttribute="bottom" constant="20" id="RW3-kk-Nv1"/>
                                    <constraint firstItem="bbB-os-Lrg" firstAttribute="trailing" secondItem="mGG-ir-Bmw" secondAttribute="trailing" constant="20" id="SUJ-IH-XPE"/>
                                    <constraint firstItem="I9Z-7G-MgY" firstAttribute="top" secondItem="3dC-1u-bit" secondAttribute="bottom" constant="100" id="WNS-a6-Cww"/>
                                    <constraint firstItem="sxu-Lh-ViL" firstAttribute="leading" secondItem="bbB-os-Lrg" secondAttribute="leading" constant="20" id="Wzt-uC-1Kj"/>
                                    <constraint firstItem="5sQ-Zy-xpp" firstAttribute="top" secondItem="sxu-Lh-ViL" secondAttribute="bottom" constant="20" id="as8-ZF-6Gu"/>
                                    <constraint firstItem="nN2-Ia-UKB" firstAttribute="leading" secondItem="nCJ-VQ-F6t" secondAttribute="leading" constant="10" id="dRd-Oq-2ua"/>
                                    <constraint firstItem="3dC-1u-bit" firstAttribute="top" secondItem="bbB-os-Lrg" secondAttribute="top" constant="20" id="dyg-xr-vfW"/>
                                    <constraint firstItem="mGG-ir-Bmw" firstAttribute="leading" secondItem="bbB-os-Lrg" secondAttribute="leading" constant="20" id="hy4-Nd-Mrf"/>
                                    <constraint firstItem="bbB-os-Lrg" firstAttribute="trailing" secondItem="sxu-Lh-ViL" secondAttribute="trailing" constant="20" id="jgb-y9-HmR"/>
                                    <constraint firstItem="bbB-os-Lrg" firstAttribute="trailing" secondItem="I9Z-7G-MgY" secondAttribute="trailing" constant="20" id="jrR-33-W7k"/>
                                    <constraint firstItem="5sQ-Zy-xpp" firstAttribute="leading" secondItem="bbB-os-Lrg" secondAttribute="leading" constant="20" id="koi-bB-Uyb"/>
                                    <constraint firstItem="mGG-ir-Bmw" firstAttribute="top" secondItem="2eJ-lT-jOv" secondAttribute="bottom" constant="20" id="wGD-FJ-1pC"/>
                                    <constraint firstItem="I9Z-7G-MgY" firstAttribute="leading" secondItem="bbB-os-Lrg" secondAttribute="leading" constant="20" id="yiq-PA-FJL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RkJ-bp-5Fo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bbB-os-Lrg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNW-tn-MQT"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.85882352939999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nCJ-VQ-F6t" firstAttribute="leading" secondItem="TNW-tn-MQT" secondAttribute="leading" id="3XA-z7-mZK"/>
                            <constraint firstItem="TNW-tn-MQT" firstAttribute="bottom" secondItem="nCJ-VQ-F6t" secondAttribute="bottom" id="W55-7m-qT6"/>
                            <constraint firstItem="TNW-tn-MQT" firstAttribute="trailing" secondItem="nCJ-VQ-F6t" secondAttribute="trailing" id="pFI-p0-Gg0"/>
                            <constraint firstItem="nCJ-VQ-F6t" firstAttribute="top" secondItem="TNW-tn-MQT" secondAttribute="top" id="qsy-uL-jJu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New" image="pencil" catalog="system" id="Hie-Om-IEr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMY-7f-fJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667.9389312977096" y="706.33802816901414"/>
        </scene>
        <!--Manage-->
        <scene sceneID="wSw-Vc-SuU">
            <objects>
                <viewController id="Vqk-3h-uRk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOf-7m-Ztf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tqh-la-Ph8"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.85882352939999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage" image="clipboard.fill" catalog="system" id="1hg-wS-ZPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7h-6A-ylu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5Z-tg-9AT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGd-jn-UMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pFI-Ba-UoC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F54-fd-3JL" kind="relationship" relationship="rootViewController" id="e54-5W-ag8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2q-FN-fs3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a4R-6v-EJj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z5f-IL-w1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l0H-Mg-LqC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFq-Ti-oho">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RjF-Qw-hhb" kind="relationship" relationship="viewControllers" id="6HR-g4-R95"/>
                        <segue destination="flu-ev-l8c" kind="relationship" relationship="viewControllers" id="tad-RS-ODb"/>
                        <segue destination="Vqk-3h-uRk" kind="relationship" relationship="viewControllers" id="7uV-ey-Bco"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sx-3s-dH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="707.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
